PAGE_URL = "https://swapi.py4e.com/"
CHARACTER_URL = "https://swapi.py4e.com/api/people/"
PLANETS_URL = "https://swapi.py4e.com/api/planets/3"
STARSHIPS_URL = "https://swapi.py4e.com/api/starships/9"
CLIENT_ID = "id"
CLIENT_SECRET = "secret"
CLIENT_USERNAME = "username"
CLIENT_PASSWORD = "password"